<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        scene {
            width:10em;
            height:15em;
            perspective: 30em;
          }
          .card {
            width:100%;
            height:100%;
            position:relative;
            transition: transform 0.5s;
            transform-style: preserve-3d;
          }
          .face {
            width:100%;
            height:100%;
            
            color:#FFF;
            line-height:15em;
            text-align:center;
            position:absolute;
            
            backface-visibility:hidden;
          }
          
          .front {
            background-color:#0379ff;
          }
          .back {
            background-color:#333;
            transform: rotateY(180deg);
          }
          .scene:hover .card {
            transform: rotateY(180deg);
          }          
    </style>
</head>
<body>
    <div class="scene">
        <div class="card">
          <div class="face front">front</div>
          <div class="face back">back</div>
        </div>
      </div>
</body>
</html>